#1-m k va n butun sonlari berilgan (n>0) k sonini n marta chiqaruvchi pragramma tuzing

# print("n>0")
# k = int(input("k sonini kiriting :"))
# n = int(input("n sonini kiriting :"))

# for son in range(1,n+1):
# print(f"{son}-sikl : {k}")

#2-masala

# a = int(input("a sonini kiriting :"))
#  b = int(input("b sonini kiriting :"))
# sonlar = list(range(a,b+1))
# for son in sonlar:
#     print(son)
#     print(len(sonlar))
    
    
#3-masala

#  a= int(input("a sonini kiriting :"))
#  b = int(input("b sonini kiriting :"))
#  raqamlar = alist(range(a+1b-1))
#  for son in raqamlatr :
#     print(son)
    
    
#     print("Jami sonlar = ",)
    
    #4-masala
    
    # narx = int(input("1kg kanfet narxini kiriting :"))
    # for son in range(1,11):
    #     print(f"kg kanfet narxi = ",son*narx)
    
    
    #5-masala
    
#     narx = float(input("1 kg konfet narxini kiriting: "))
#     for i in range(1, 11):
#     w = i / 10
#     print(f"{w} kg konfet narxi = {narx * w}")
    
    #7-masala
    
#     a = int(input("a ni kiriting: "))
#     b = int(input("b ni kiriting: "))

#     yigindi = 0
#     for i in range(a, b + 1):
#     yigindi += i

#     print(f"{a} dan {b} gacha bo'lgan sonlar yig‘indisi = {yigindi}")

#8-masala

#    a = int(input("a ni kiriting: "))
#    b = int(input("b ni kiriting: "))

#    kopaytma = 1
#    for i in range(a, b + 1):
#     kopaytma *= i

#     print(f"{a} dan {b} gacha bo'lgan sonlar ko‘paytmasi = {kopaytma}")

 #9-masala

#    a = int(input("a ni kiriting: "))
#    b = int(input("b ni kiriting: "))

#    yigindi = 0
#    for i in range(a, b + 1):
#     yigindi += i ** 2

#    print(f"{a} dan {b} gacha bo'lgan sonlar kvadratlarining yig‘indisi = {yigindi}")


#10-masala

